# AzureFunctionsLogging

./: .gitattributes  .gitignore
src/: Logging.Function.sln
src/Functions/: Functions.csproj  LogAllEvents.cs  appsettings.json  local.settings.json
